# Synergy

./: README.md
Synergy-Android/: .gitignore  README.md  build.gradle  settings.gradle
Synergy-Android/app/: build.gradle
Synergy-Android/app/src/androidTest/java/io/anyrtc/teamview/: ExampleInstrumentedTest.kt
Synergy-Android/app/src/main/: AndroidManifest.xml
Synergy-Android/app/src/main/java/io/anyrtc/teamview/: App.kt
Synergy-Android/app/src/main/java/io/anyrtc/teamview/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  StartingActivity.kt
Synergy-Android/app/src/main/java/io/anyrtc/teamview/utils/: Adapter.kt  ColorTransition.java  MainItemDecoration.kt  MyConstants.kt  RtcManager.kt  ScreenUtils.kt  SpUtil.kt
Synergy-Android/app/src/main/java/io/anyrtc/teamview/vm/: MainVM.kt
Synergy-Android/app/src/main/java/io/anyrtc/teamview/widget/: LoadingView.java  NotifyMessageView.kt
Synergy-Android/app/src/main/res/drawable/: shape_btn_background.xml  shape_item_req_btn.xml  shape_login_btn.xml  shape_login_input.xml
Synergy-Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_starting.xml  item_main.xml
Synergy-Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Synergy-Android/app/src/main/res/values-night/: themes.xml
Synergy-Android/app/src/test/java/io/anyrtc/teamview/: ExampleUnitTest.kt
Synergy-Android/gradle/wrapper/: gradle-wrapper.properties
Synergy-Server/: README.md  go.mod  go.sum  main.go
Synergy-Server/conf/: config.go  config.toml
Synergy-Server/consts/: consts.go  global.go
Synergy-Server/database/: ar_teamview.sql  dbutils.go  opt_mysql.go
Synergy-Server/docs/: docs.go  swagger.json  swagger.yaml
Synergy-Server/global/: global.go
Synergy-Server/models/: oauth_token.go  req_data.go  resp.go  resp_data.go
Synergy-Server/services/: teamview_svr.go
Synergy-Server/tasks/: check_run_state.go
Synergy-Server/utils/: auth.go  db.go  json.go  log.go  oss.go  redis.go  rest.go  strings.go  util.go
Synergy-Server/web/controllers/: teamview.go
Synergy-Server/web/middleware/: jwt.go
Synergy-Web/: README.md
Synergy-Web/Synergy-Admin/: package-lock.json  tailwind.config.js
Synergy-Web/Synergy-Admin/src/: main.js
Synergy-Web/Synergy-Admin/src/anyrtc/: rtc.js  rtm.js
Synergy-Web/Synergy-Admin/src/api/: api_config.js  http.js  singin.js
Synergy-Web/Synergy-Admin/theme/: base.css  el-button.css  el-check-tag.css  el-var.css
Synergy-Web/Synergy-Experts/: README.md  package-lock.json  package.json  tailwind.config.js  vue.config.js
Synergy-Web/Synergy-Experts/src/: App.vue
Synergy-Web/Synergy-Experts/theme/: el-link.css  el-reset.css  el-tag.css  index.css
(+34 files in other folders)
